<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="300dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:src="@mipmap/logo"
            android:gravity="center"

            />
        <Button
            android:id="@+id/btn_start"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            />

    </LinearLayout>



</LinearLayout>