<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="300dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:src="@mipmap/logo"
            >

        </ImageView>

        <Button
            android:id="@+id/btn_start"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            >

        </Button>
    </LinearLayout>


</LinearLayout>