<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Players Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="Add Player Information!!!"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Player: "
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            >

        </TextView>
        <EditText
            android:id="@+id/first_player"
            android:hint="Player 1"
            android:textStyle="normal"
            android:layout_marginStart="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Player: "
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            >

        </TextView>
        <EditText
            android:id="@+id/second_player"
            android:hint="Player 2"
            android:textStyle="normal"
            android:layout_marginStart="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
</LinearLayout>